<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: bisque;
            border: 5px black solid;
            /* padding: 50px; */
            display: flex;
            justify-content: center;
            align-items: flex-start;
            min-height: 400px;
            flex-direction: row;
            /* flex-wrap: wrap; */
            /* row-gap: 10px; */
            /* column-gap: 20px; */
        }
        .item {
            background-color: aqua;
            width: 50px;
            height: 50px;
            font-size: 30px;
            text-align: center;
            border: 2px solid red;
            padding: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #id1 {
            /* flex-shrink: 5;
            margin-right: auto;
            align-self: flex-start; */
        }
        @media(max-width:500px) {
            .container {
                flex-wrap: wrap;
                background-color: blue;
            }
        }
    </style>
</head>
<body>
        <div class="container">
        <div class="item" id="id1">Item1</div>
        <div class="item">Item2</div>
        <div class="item">Item3</div>
        <div class="item">Item4</div>
        <div class="item">Item5</div>
        <div class="item">Item6</div>
        <div class="item">Item7</div>
        <div class="item">Item8</div>
        <div class="item">Item9</div>
        <div class="item">Item10</div>
        </div>
</body>
</html>
